---
#- name: Upgrading all packages
#  yum:
#    name: '*'
#    state: latest

- name: Ensuring EPEL is enabled 
  yum: 
    name: epel-release 
    state: latest

- name: Installing the best text editor ever made 
  yum: 
    name: vim 
    state: latest

